{
    "name": "guillaume/silexCMS",
    "authors": [
        {
            "name": "Guillaume Caggia",
            "email": "guillaume.caggia@gmail.com"
        }
    ],
    "require": {
    	"silex/silex": "1.3.*"
    }
}